import getHtmlElement from '../components/getHtmlElement';
import getLangObj from '../features/getLangObj';

function createInstructionPage() {
    const langObj = getLangObj();
    window.location.hash = '#/instruction';
    document.querySelector('.main')?.remove();

    getHtmlElement({ parent: 'body', tag: 'main', style: ['main', 'main_new-group-page'] });
    getHtmlElement({ parent: '.main', style: ['main__wrapper', 'main__wrapper_new-group-page'] });
    getHtmlElement({ parent: '.main__wrapper', style: ['main__header'] });
    const buttonCreate = getHtmlElement({
        parent: '.main__header',
        tag: 'button',
        style: ['button', 'button_main-header'],
        content: langObj.buttonBack,
    });

    getHtmlElement({ parent: '.main__wrapper', style: ['wrapper', 'wrapper_input-new-group'] });

    buttonCreate.addEventListener('click', () => {
        window.history.back();
    });

    const text = getHtmlElement({
        parent: '.main__wrapper',
        tag: 'p',
        style: ['text', 'text_instruction-page'],
        content: '',
    });
    text.innerHTML = `Приложение предназначено для осуществления взаиморассчетов внутри группы людей.<br>
    Инструкция: <br>
    1.При первом входе на сайт приложение запрашивает ваше имя. Оно же будет отображаться во всех группах в которых вы будете состоять.<br>
    2.После этого откроется страница где перед вами будет выбор присоединиться к уже существующей группе или создать новую. <br>
    --При создании новой группы необходимо будет указать название группы и валюту в которой далее будет происходить рассчет внутри группы. <br>
    --При присоединении к группе необходимо указать id который вам должен предоставить другой пользователь, который уже находится внутри группы. <br>
    3.После добавления в группу откроется основная страница приложения. На ней расположены<br>
    --Меню пользователя, в котором показывается перечень групп пользователя и при клике по названию конкретной группы происходит переход в нее. Так же при клике по "+", открывается страница где можно создать новую либо присоединиться к уже существующей группе. <br>
    --Страница "Overview". На ней расположен перечень пользователей с их текущим балансом. Присутствует кнопка "Invite" при клике по которой откроется окно с id группы, именно его необходимо предоставить другому пользователю для того что бы он смог добавиться в эту группу. <br>
    --Страница "Expenses". На ней расположен перечень всех покупок группы. При клике по покупке откроется более подробная информация о ней. <br>
    4.На странице "Overview" так же расположена кнопка "+". При клике откроется меню, где можно добавить новую покупку. <br>
    --"Add expense". Необходима в случае, когда пользователь покупает что-то для всей группы. При клике открывается страница добавления покупки в которой необходимо указать название покупки, ее стоимость и выбрать кто совершает покупку. После нажатия на кнопку "Save" происходит сохранение покупки и перерасчет баланса пользователей. Пользователю кто совершил покупку прибавляется число равное сумме которую должны пользователю другие пользователи. <br>
    --"Add payment". Необходима когда покупка совершается для какого-то одного пользователя в группе. При клике открывается страница добавления покупки в которой необходимо указать стоимость покупки выбрать кто совершает покупку и для кого. После нажатия на кнопку "Save" происходит сохранение покупки и перерасчет баланса пользователей. Пользователю кто совершил покупку прибавляется число равное половине стоимости покупки, у пользователя который должен соответственно вычитается данная сумма. <br>
    Приносим глубочайшие извинения, но, к сожалению, приложение, по некоторым причинам, еще не завершено и продолжает разрабатываться. <br>
    `;
}
export default createInstructionPage;
