import { Group, Person, User, Expense } from './types';

export const groups: Group[] = [];
export const users: User[] = [];
export const expenses: Expense[] = [
    {
        id: 1,
        title: 'expense1 title', // название платежа (необязательное поле)
        amount: 100500, // сумма платежа
        by: 1, // id того кто купил
        for: [1], // перечень id для кого купили
        date: 452452, // дата платежа
    },
    {
        id: 2,
        title: 'оплата за аренду', // название платежа (необязательное поле)
        amount: 500, // сумма платежа
        by: 1, // id того кто купил
        for: [1], // перечень id для кого купили
        date: 452453, // дата платежа
    },
    {
        id: 3,
        title: '', // пуставя строка означает Взаиморасчеты (необязательное поле?)
        amount: 399, // сумма платежа
        by: 3, // id того кто платил
        for: [2], // один id "кому платил"
        date: 452453, // дата платежа
    },
];
export const persons: Person[] = [
    {
        id: 1,
        name: 'person1 name', // имя человека
        expenses: [
            {
                id: 1,
                title: 'expense title', // название платежа (необязательное поле)
                amount: 100500, // сумма платежа
                by: 1, // id того кто купил
                for: [1], // перечень id для кого купили
                date: 452452, // дата платежа
            },
        ], // перечень платежей человека
        balance: 16, // текущий баланс человека
    },
    {
        id: 2,
        name: 'person2 name', // имя человека
        expenses, // перечень платежей человека
        balance: 15, // текущий баланс человека
    },
];
