const russian: { readonly [x: string]: string } = {
    language: 'РУССКИЙ',

    githubLinkFirstTeammate: 'Юрий Андробайло',
    githubLinkSecondTeammate: 'Александр Рыльков',
    githubLinkThirdTeammate: 'Павел Полещук',
    applicationCreationYear: '2023',

    startPageTitle: 'Поехали!',
    startPageText: 'Вы хотите создать новую группу или присоединиться к существующей?',
    startPageButtonNew: 'Новая группа',
    startPageButtonJoin: 'Присоединиться к группе',

    headerLeftButton: 'Обзор',
    headerRightButton: 'Расходы',
    burgerTop: 'Группы',
    burgerFeedback: 'Отзыв',
    burgerAbout: 'О нас',
    dottedTotal: 'Инструкция',
    dottedAdd: 'Добавить групповое фото',
    dottedChangeName: 'Изменить имя',
    dottedChangeCurrency: 'Изменить валюту',
    dottedLeaveGroup: 'Покинуть группу',
    penButton: 'Готово',

    CancelButton: 'Отмена',
    leaveButton: 'Выйти',
    leaveGroupButton: 'Покинуть группу?',

    newGroupButton: 'Новая группа',
    selectionGroupButton: 'Группа выбора',
    makeChoiceButton: 'Сделать выбор',

    buttonCreate: 'СОЗДАТЬ',
    placeholderNewGroup: 'Имя',
    buttonCurrency: 'Валюта',
    currency: 'BYN',
    addGroupTitle: 'Введите название группы',
    errorMessageAddGroup: 'Ошибка запроса на добавление группы!',

    buttonJoin: 'ПРИСОЕДИНИТЬСЯ',
    placeholderJoinGroup: 'код',
    joinPageText: 'Введите код',

    buttonInvite: 'ПРИГЛАСИТЬ',
    buttonCopy: 'КОПИРОВАТЬ',
    buttonLater: 'ПОЗЖЕ',

    inviteText: 'Другие могут получить доступ к вашей группе, используя этот код',
    confirmingMessage: 'Код успешно скопирован в буфер обмена',

    btnEdit: 'РЕДАКТИРОВАТЬ',
    btnDone: 'ГОТОВО',
    balance: 'Баланс',
    expenses: 'Расходы',
    payments: 'Платежи',
    benefitsFrom: 'От кого',
    deletePerson: 'Удалить',
    btnCancel: 'Отмена',
    btnDelete: 'Удалить',
    joinGroup: 'Присоединиться к группе',

    buttonAdd: '+',
    popupTitleNewExpense: 'Новый расход',
    popupTitleNewPayment: 'Новый платеж',
    popupTextNewExpense: 'Покупка для группы',
    popupTextNewPayment: 'Платеж внутри группы',
    buttonNewExpense: '⚖',
    buttonNewPayment: '→',

    buttonSave: 'СОХРАНИТЬ',
    textAmount: 'Сумма',
    textCurrency: 'Валюта',
    textFrom: 'От',
    textTo: 'Для',
    textDate: 'Дата',
    buttonMore: 'Больше',
    buttonLess: 'Меньше',

    amount: 'Сумма',
    currencies: 'Валюта',
    titleExpense: 'Название',
    by: 'Кем',
    forWhom: 'Для',
    from: 'От',
    to: 'Кому',
    date: 'Дата',
    persons: 'лица',
    payment: 'Оплата',

    noGroupMessage: 'Извините, нет группы с номером ',

    createUserGreeting: 'Представьтесь',
    createUserButton: 'Войти',
    errorMessageAddNewUser: 'Cервер не доступен',

    buttonBack: 'Назад',
    instructionText: `Приложение предназначено для осуществления взаиморассчетов внутри группы людей.<br><br>
    Инструкция: <br><br>
    1. При первом входе на сайт приложение запрашивает ваше имя. Оно же будет отображаться во всех группах в которых вы будете состоять.<br><br>
    2. После этого откроется страница где перед вами будет выбор присоединиться к уже существующей группе или создать новую. <br>
    --При создании новой группы необходимо будет указать название группы и валюту в которой далее будет происходить рассчет внутри группы. <br>
    --При присоединении к группе необходимо указать id который вам должен предоставить другой пользователь, который уже находится внутри группы. <br><br>
    3. После добавления в группу откроется основная страница приложения. На ней расположены<br>
    --Меню пользователя, в котором показывается перечень групп пользователя и при клике по названию конкретной группы происходит переход в нее. Так же при клике по "+", открывается страница где можно создать новую либо присоединиться к уже существующей группе. <br>
    --Страница "Overview". На ней расположен перечень пользователей с их текущим балансом. Присутствует кнопка "Invite" при клике по которой откроется окно с id группы, именно его необходимо предоставить другому пользователю для того что бы он смог добавиться в эту группу. <br>
    --Страница "Expenses". На ней расположен перечень всех покупок группы. При клике по покупке откроется более подробная информация о ней. <br><br>
    4. На странице "Overview" так же расположена кнопка "+". При клике откроется меню, где можно добавить новую покупку. <br>
    --"Add expense". Необходима в случае, когда пользователь покупает что-то для всей группы. При клике открывается страница добавления покупки в которой необходимо указать название покупки, ее стоимость и выбрать кто совершает покупку. После нажатия на кнопку "Save" происходит сохранение покупки и перерасчет баланса пользователей. Пользователю кто совершил покупку прибавляется число равное сумме которую должны пользователю другие пользователи. <br>
    --"Add payment". Необходима когда покупка совершается для какого-то одного пользователя в группе. При клике открывается страница добавления покупки в которой необходимо указать стоимость покупки выбрать кто совершает покупку и для кого. После нажатия на кнопку "Save" происходит сохранение покупки и перерасчет баланса пользователей. Пользователю кто совершил покупку прибавляется число равное половине стоимости покупки, у пользователя который должен соответственно вычитается данная сумма. <br><br>
    Приносим глубочайшие извинения, но, к сожалению, приложение, по некоторым причинам, еще не завершено и продолжает разрабатываться. <br>`,
};

export default russian;
